<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Carnet_Digital">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/regresar"
                android:layout_width="60dp"
                android:layout_height="74dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/return_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-black"
                android:gravity="left|center"
                android:text="Atras"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:layout_marginLeft="20dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/salir"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_gravity="right"
                    android:layout_marginVertical="10dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/logout"></ImageView>
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="97dp"
                android:layout_height="108dp"
                android:layout_marginBottom="356dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dog" />

            <EditText
                android:id="@+id/nom_carnet"
                android:layout_width="264dp"
                android:layout_height="69dp"
                android:layout_marginBottom="408dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lineSpacingExtra="8sp"
                android:text="Nombres"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.802"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="252dp"
                android:layout_height="61dp"
                android:layout_marginTop="56dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center|start"
                android:rotationX="-4"
                android:text="Carnet Digital   "
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.742"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="75dp"
                android:layout_height="93dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.068"
                app:srcCompat="@drawable/_848368" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>