<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Datos_medico"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detalle_mascota_return_icon"
                        android:layout_width="60dp"
                        android:layout_height="74dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/return_arrow"></ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-black"
                        android:gravity="left|center"
                        android:text="Atras"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:layout_marginLeft="20dp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/detalle_mascota_logout_icon"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="right"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/logout"></ImageView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/pug"
                        android:layout_weight="1"
                        >
                    </de.hdodenhof.circleimageview.CircleImageView>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:ems="10"
                            android:text="Nombre"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:text="Raza"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:text="Peso"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:ems="10"
                            android:text="Edad"
                            android:textColor="@android:color/darker_gray" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:ems="10"
                            android:text="Sexo"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <LinearLayout
                            android:id="@+id/detalle_mascota_info"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_margin="5dp"
                            >
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/icon_info"
                                >
                            </ImageView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:id="@+id/detalle_mascota_vacunas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/vacuna"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/receta_medica"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/healt"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/angendar_cita"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/note"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/medico"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/healt2"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/caenet_vacuna"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/cruz"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center|center"
                        android:layout_weight="1"
                        >
                        <ImageView
                            android:id="@+id/calendario"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:src="@drawable/calendar"
                            android:paddingVertical="10dp"
                            >
                        </ImageView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>