<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listado_mascotas"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="144dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/listado_mascotas_user_icon"
                        android:layout_width="60dp"
                        android:layout_height="74dp"
                        android:layout_marginVertical="10dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/user_icon"></de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/listado_mascotas_logout_icon"
                            android:layout_width="60dp"
                            android:layout_height="70dp"
                            android:layout_gravity="right"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/logout"></ImageView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="30dp"
                    android:layout_gravity="center"
                    android:id="@+id/listado_mascotas_card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="30dp"
                    app:cardElevation="20dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:src="@drawable/pug"></de.hdodenhof.circleimageview.CircleImageView>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:ems="10"
                                android:text="Nombre"
                                android:textColor="@android:color/darker_gray" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:text="Raza"
                                android:textColor="@android:color/darker_gray" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:text="Peso"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="20dp"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:id="@+id/listado_mascotas_card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    android:layout_marginHorizontal="30dp"
                    card_view:cardElevation="20dp">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="20dp"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:src="@drawable/gato"
                            android:layout_weight="1"
                            >
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:ems="10"
                                android:text="Nombre"
                                android:textColor="@android:color/darker_gray" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:text="Raza"
                                android:textColor="@android:color/darker_gray" />
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:ems="10"
                                android:text="Peso"
                                android:textColor="@android:color/darker_gray" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/listado_mascotas_agregar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_baseline_add_24"
                        >
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>